# Replace "<name>" with corresponding value omitting "<>"

API_INTERNAL_PORT=<port> # Internal port number for API
API_EXTERNAL_PORT=<port> # External port number for API
DB_INTERNAL_PORT=<port> # Internal port number for DB
DB_EXTERNAL_PORT=<port> # External port number for DB
DB_USER=<username> # DB Username
DB_PASS=<password> # DB Password
