# Replace "<name>" with corresponding value omitting "<>"

API_INTERNAL_PORT=<port> # Internal port number for API
API_EXTERNAL_PORT=<port> # External port number for API
DB_INTERNAL_PORT=<port> # Internal port number for DB
DB_EXTERNAL_PORT=<port> # External port number for DB
DB_ADMIN_USER=<username> # DB Admin Username
DB_ADMIN_PASS=<password> # DB Admin Password
DB_API_USER=<username> # DB Api Username
DB_API_PASS=<password> # DB Api Password
